<div class="container">
    <div class="col-6 offset-3 mt-5">
        <div class="d-flex input-group w-auto">
            <input type="number" class="form-control" placeholder="Type query" aria-label="Search" #input />
            <button class="btn btn-outline-primary" type="button" data-ripple-color="dark" (click)="buscar(input.value)">
          Search
        </button>
        </div>
        <div class="col-6 offset-3 mt-5">
            <div class="alert alert-info text-center" role="alert" *ngIf="!datos">
                Busca a alguien
            </div>
            <div class="alert alert-info text-center" role="alert" *ngIf="error">
                cedula no encontrada
            </div>
        </div>
        <div class="col-6 offset-3 mt-5 " *ngIf="datos ">
            <div class="card">
                <div class="img-fluid text-center circler">
                    <img [src]="datos.foto" class="mt-3" alt="...">
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title text-center">{{datos.Nombres|lowercase}}</h5>
                    <h5 class="card-text">{{datos.Apellido1|lowercase}} {{datos.Apellido2 |lowercase}}</h5>
                    <p class="card-text"><small class="text-muted">Indentificacion : {{datos.Cedula}}</small></p>
                    <p class="card-text"><small class="text-muted">Fecha de nacimiento : {{datos.FechaNacimiento|date}}</small></p>
                    <p class="card-text"><small class="text-muted">Lugar de nacimiento : {{datos.LugarNacimiento}}</small></p>

                </div>
            </div>

        </div>

    </div>
</div>